{
  "name": "buildjs",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.html",
  "scripts": {
    "start": "node server.js | grep -v \"\\[\\d*\\]\"",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusnovi/buildJs.git"
  },
  "author": "agus novianto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusnovi/buildJs/issues"
  },
  "homepage": "https://github.com/agusnovi/buildJs#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.8.1"
  },
  "keywords": [],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
